NODE_BACKEND_PORT=8080
NODE_MONGO_CONNECTION='mongodb+srv://daudmir3:ryTLMu8mibbMkJ9Z@cluster0.7bpld.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0'
NODE_JWT_SECRET_KEY='ramzan-app-123'